
cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls
LICENSE.txt  ReleaseNotes.html  bin/  cmd/  dev/  etc/  git-bash.exe*  git-cmd.exe*  mingw64/  proc/  tmp/  unins000.dat  unins000.exe*  unins000.msg  usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -l
total 4912
-rw-r--r-- 1 cgc 197121   18765 Aug 21 19:37 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 21 19:37 ReleaseNotes.html
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 21 19:15 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 21 19:15 git-cmd.exe*
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 26 22:54 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 26 22:54 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 02:14 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 02:14 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 02:14 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -h
LICENSE.txt  ReleaseNotes.html  bin/  cmd/  dev/  etc/  git-bash.exe*  git-cmd.exe*  mingw64/  proc/  tmp/  unins000.dat  unins000.exe*  unins000.msg  usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -a
./  ../  LICENSE.txt  ReleaseNotes.html  bin/  cmd/  dev/  etc/  git-bash.exe*  git-cmd.exe*  mingw64/  proc/  tmp/  unins000.dat  unins000.exe*  unins000.msg  usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -rh
usr/  unins000.msg  unins000.exe*  unins000.dat  tmp/  proc/  mingw64/  git-cmd.exe*  git-bash.exe*  etc/  dev/  cmd/  bin/  ReleaseNotes.html  LICENSE.txt

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -r
usr/  unins000.msg  unins000.exe*  unins000.dat  tmp/  proc/  mingw64/  git-cmd.exe*  git-bash.exe*  etc/  dev/  cmd/  bin/  ReleaseNotes.html  LICENSE.txt

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -lh
total 4.8M
-rw-r--r-- 1 cgc 197121  19K Aug 21 19:37 LICENSE.txt
-rw-r--r-- 1 cgc 197121 245K Aug 21 19:37 ReleaseNotes.html
drwxr-xr-x 1 cgc 197121    0 Aug 31 00:07 bin/
drwxr-xr-x 1 cgc 197121    0 Aug 31 00:06 cmd/
drwxr-xr-x 1 cgc 197121    0 Aug 31 00:06 dev/
drwxr-xr-x 1 cgc 197121    0 Aug 31 00:06 etc/
-rwxr-xr-x 1 cgc 197121 135K Aug 21 19:15 git-bash.exe*
-rwxr-xr-x 1 cgc 197121 134K Aug 21 19:15 git-cmd.exe*
drwxr-xr-x 1 cgc 197121    0 Aug 31 00:07 mingw64/
dr-xr-xr-x 9 cgc 197121    0 Sep 26 23:01 proc/
drwxr-xr-x 1 cgc 197121    0 Sep 26 22:54 tmp/
-rw-r--r-- 1 cgc 197121 1.1M Aug 30 02:14 unins000.dat
-rwxr-xr-x 1 cgc 197121 3.1M Aug 30 02:14 unins000.exe*
-rw-r--r-- 1 cgc 197121  24K Aug 30 02:14 unins000.msg
drwxr-xr-x 1 cgc 197121    0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -l
total 4912
-rw-r--r-- 1 cgc 197121   18765 Aug 21 19:37 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 21 19:37 ReleaseNotes.html
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 21 19:15 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 21 19:15 git-cmd.exe*
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 26 23:02 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 26 23:02 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 02:14 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 02:14 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 02:14 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -lS
total 4912
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 02:14 unins000.exe*
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 02:14 unins000.dat
-rw-r--r-- 1 cgc 197121  250342 Aug 21 19:37 ReleaseNotes.html
-rwxr-xr-x 1 cgc 197121  137224 Aug 21 19:15 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 21 19:15 git-cmd.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 02:14 unins000.msg
-rw-r--r-- 1 cgc 197121   18765 Aug 21 19:37 LICENSE.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 etc/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 26 23:02 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 26 23:02 tmp/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -lS
total 4912
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 02:14 unins000.exe*
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 02:14 unins000.dat
-rw-r--r-- 1 cgc 197121  250342 Aug 21 19:37 ReleaseNotes.html
-rwxr-xr-x 1 cgc 197121  137224 Aug 21 19:15 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 21 19:15 git-cmd.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 02:14 unins000.msg
-rw-r--r-- 1 cgc 197121   18765 Aug 21 19:37 LICENSE.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 etc/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 26 23:03 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 26 23:03 tmp/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -ls
total 4912
  20 -rw-r--r-- 1 cgc 197121   18765 Aug 21 19:37 LICENSE.txt
 248 -rw-r--r-- 1 cgc 197121  250342 Aug 21 19:37 ReleaseNotes.html
  96 drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 bin/
   4 drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 cmd/
   0 drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 dev/
   4 drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 etc/
 136 -rwxr-xr-x 1 cgc 197121  137224 Aug 21 19:15 git-bash.exe*
 136 -rwxr-xr-x 1 cgc 197121  136696 Aug 21 19:15 git-cmd.exe*
   0 drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 mingw64/
   0 dr-xr-xr-x 9 cgc 197121       0 Sep 26 23:03 proc/
  48 drwxr-xr-x 1 cgc 197121       0 Sep 26 23:03 tmp/
1056 -rw-r--r-- 1 cgc 197121 1079348 Aug 30 02:14 unins000.dat
3140 -rwxr-xr-x 1 cgc 197121 3215208 Aug 30 02:14 unins000.exe*
  24 -rw-r--r-- 1 cgc 197121   24183 Aug 30 02:14 unins000.msg
   0 drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -r
usr/  unins000.msg  unins000.exe*  unins000.dat  tmp/  proc/  mingw64/  git-cmd.exe*  git-bash.exe*  etc/  dev/  cmd/  bin/  ReleaseNotes.html  LICENSE.txt

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ touch heart.txt

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -l
total 4912
-rw-r--r-- 1 cgc 197121   18765 Aug 21 19:37 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 21 19:37 ReleaseNotes.html
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 21 19:15 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 21 19:15 git-cmd.exe*
-rw-r--r-- 1 cgc 197121       0 Sep 26 23:05 heart.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 26 23:05 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 26 23:03 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 02:14 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 02:14 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 02:14 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ chmod 444 heart.txt

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -l
total 4912
-rw-r--r-- 1 cgc 197121   18765 Aug 21 19:37 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 21 19:37 ReleaseNotes.html
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 21 19:15 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 21 19:15 git-cmd.exe*
-r--r--r-- 1 cgc 197121       0 Sep 26 23:05 heart.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 26 23:07 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 26 23:03 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 02:14 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 02:14 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 02:14 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ chmod 114 heart.txt

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -l
total 4912
-rw-r--r-- 1 cgc 197121   18765 Aug 21 19:37 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 21 19:37 ReleaseNotes.html
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 21 19:15 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 21 19:15 git-cmd.exe*
-r--r--r-- 1 cgc 197121       0 Sep 26 23:05 heart.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 26 23:09 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 26 23:03 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 02:14 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 02:14 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 02:14 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ chmod 111 heart.txt

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ ls -l
total 4912
-rw-r--r-- 1 cgc 197121   18765 Aug 21 19:37 LICENSE.txt
-rw-r--r-- 1 cgc 197121  250342 Aug 21 19:37 ReleaseNotes.html
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 bin/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 cmd/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 dev/
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:06 etc/
-rwxr-xr-x 1 cgc 197121  137224 Aug 21 19:15 git-bash.exe*
-rwxr-xr-x 1 cgc 197121  136696 Aug 21 19:15 git-cmd.exe*
-r--r--r-- 1 cgc 197121       0 Sep 26 23:05 heart.txt
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 mingw64/
dr-xr-xr-x 9 cgc 197121       0 Sep 26 23:09 proc/
drwxr-xr-x 1 cgc 197121       0 Sep 26 23:03 tmp/
-rw-r--r-- 1 cgc 197121 1079348 Aug 30 02:14 unins000.dat
-rwxr-xr-x 1 cgc 197121 3215208 Aug 30 02:14 unins000.exe*
-rw-r--r-- 1 cgc 197121   24183 Aug 30 02:14 unins000.msg
drwxr-xr-x 1 cgc 197121       0 Aug 31 00:07 usr/

cgc@DESKTOP-SAT6DA5 MINGW64 /
$    git --version
git version 2.42.0.windows.1

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ mkdir demo

cgc@DESKTOP-SAT6DA5 MINGW64 /
$ cd demo

cgc@DESKTOP-SAT6DA5 MINGW64 /demo
$ pwd
/demo

cgc@DESKTOP-SAT6DA5 MINGW64 /demo
$ git init
Initialized empty Git repository in D:/Git/demo/.git/

cgc@DESKTOP-SAT6DA5 MINGW64 /demo (master)
$ git init lavi
Initialized empty Git repository in D:/Git/demo/lavi/.git/

cgc@DESKTOP-SAT6DA5 MINGW64 /demo (master)
$ touch a.txt

cgc@DESKTOP-SAT6DA5 MINGW64 /demo (master)
$ git add b.txt
fatal: pathspec 'b.txt' did not match any files

cgc@DESKTOP-SAT6DA5 MINGW64 /demo (master)
$ git add a.txt

cgc@DESKTOP-SAT6DA5 MINGW64 /demo (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   a.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        lavi/
